<!DOCTYPE html>
<html>
    <head>
        <title>countries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href="style/assignment2.css">
    </head>
    <body>
        <header>
            <a><h1>Jeswin K Jessor</h1></a>
        </header>
        <nav><p>Click the link below to go to</p>
            <a href="../assignment_1/index.html">👉Assignment 1👈</a> 🤗
            <a href="../index.html">👉Main Page👈</a>
        </nav>
        <main>
            <table>
                <tr id="head">
                    <th>Country Name</th>
                    <th>Interesting Fact</th>
                    <th>Official Language</th>
                    <th>Images</th>
                </tr>

                <tr id="canada">
                    <td><a href="https://www.canada.ca/en.html">Canada</a></td>
                    <td>Canada has 10 per cent of the world's forest</td>
                    <td>English and French</td>
                    <td><figure>
                            <img src="image/maple leaves.jpg" alt="no image">
                            <figcaption>Red Maple Leaves in Fall Season</figcaption>
                        </figure>
                    </td>
                </tr>

                <tr id="australia">
                    <td><a href="https://www.australia.com/en-us">Australia</a></td>
                    <td>World's longest straight section of Railway Track</td>
                    <td>Malay</td>
                    <td>
                        <figure>
                            <img src="image/sydney opera house.jpg" alt="no image">
                            <figcaption>Sydney Opera house</figcaption>
                        </figure>
                    </td>
                </tr>

                <tr id="argentina">
                    <td><a href="https://www.argentina.gob.ar/">Argentina</a></td>
                    <td>Tango: The tango is a sultry and intimate dance for two people.
                        Its moves and music are seductive and passionate.</td>
                    <td>Spanish</td>
                    <td>
                        <figure>
                            <img src="image/argentina perito moreno.jpg" alt="no image">
                            <figcaption>Perito Moreno in Argentina</figcaption>
                        </figure>
                    </td>
                </tr>

                <tr id="brazil">
                    <td><a href="https://www.brazil.org.za/">Brazil</a></td>
                    <td>Brazil has the one of the fastest growing Economy</td>
                    <td>Portuguese</td>
                    <td>
                        <figure>
                            <img src="image/rio de janeiro.png" alt="no image">
                            <figcaption>Statue of Jesus Christ in Brazil</figcaption>
                        </figure>
                    </td>
                </tr>

            </table>
        </main>

        <footer>
            <details>
                <summary>Copyright @2018.(Click here)</summary>
                <p> - by Jeswin K Jessor. ID:991498429<br> All Rights Reserved.</p>
                <p>All content and graphics on this website are created by Jeswin. And copying content should be against academic integrity.</p>
                <p><strong>Note:-</strong> Beware of PLAGIARISM</p>
            </details>
        </footer>
    </body>
</html>
